Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "FingerLow" "30"
  Option "FingerHigh" "80"
  Option "FingerPress" "256"
  Option "RTCornerButton" "0"
  Option "RBCornerButton" "0"
  Option "MinSpeed" "0.7"
  Option "MaxSpeed" "1.7"
  Option "SHMConfig" "on"
  Option "TapAndDragGesture" "off"
  Option "PalmDetect" "on"
  Option "PalmMinWidth" "10"
  Option "PalmMinZ" "100"
EndSection
