Section "InputClass"
        Identifier "Changes to default"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton2" "0"
        Option "ClickFinger2" "3"
        Option "ClickFinger3" "2"
        MatchDevicePath "/dev/input/event*"
EndSection
