Section "InputClass"
        Identifier "change two finger tap behaviour"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "TapButton2" "3"
        MatchDevicePath "/dev/input/event*"
EndSection
